{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Data Source=minimal-api.db"
  },
  "Jwt": "minimal-api-alunos-vamos_lá"
}
